@import "../../css/export.less";

.dialog-content-wrapper{
    margin: 0 20px 30px;
    justify-content: space-around;
    align-items: center
}

.dialog-container{
    height: auto;
    min-height: 195px; 

    h3{ margin-bottom: 30px }
}

.divider-2{
    h3{text-shadow: 0 0 25px rgb(255, 255, 255)}
}

.buttons-wrapper{ 
    width: 45%; 
    justify-content: space-around;
    margin: 0 auto
}